MONGO_URI="mongodb+srv://dbofantidotebd:jqURsRahimKarim........JabbarBarkF5CMyAOZoLKjqURsatYusuf.........58099085.............@cluster0.mbgwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
